<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="amplia variedad de repuestos y accesorios para vehículos. Todos nuestros productos son de alta calidad y están diseñados para lograr el máximo rendimiento.">
    <meta name="keywords"
        content="kit turbo, instrumental, inyeccion programable, pistones, bielas, repuestos de motor">
    <title>Pegorace - No limits performance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">

</head>

<body>
    <header class="header container-fluid">
        <div class="portada row">
            <div class="col-lg columna_portada">
                <div class=logo_container>
                    <a href="../index.html">
                        <img class="logo img-fluid" src="../img/pegorace logo.png" alt="logo pegorace"></a>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid contenedor_nav">
                        <button class="navbar-toggler boton" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav col-lg">
                                <a class="nav-link link-light" aria-current="page" href="../index.html">Inicio</a>
                                <a class="nav-link link-light" href="./sobre_nosotros.html">Sobre nosotros</a>
                                <a class="nav-link link-light" href="./servicios.html">Servicios</a>
                                <a class="nav-link link-light" href="./productos.html">Productos</a>
                                <a class="nav-link link-light" href="./contacto.html">Contacto</a>
                            </div>
                        </div>
                    </div>
            </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row tarjetas">
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_1.jpg" class="card-img-top" alt="bielas">
                    <div class="card-body">
                        <h5 class="card-title">bielas</h5>
                        <p class="card-text">Bielas forjadas para motores turbo y aspirados.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_2.jpg" class="card-img-top" alt="pistones">
                    <div class="card-body">
                        <h5 class="card-title">Pistones </h5>
                        <p class="card-text">Pistones forjados en distintos rangos de RC para aplicaciones turbo,
                            aspiracion natural y nitro.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_3.jpg" class="card-img-top" alt="computadoras programables">
                    <div class="card-body">
                        <h5 class="card-title">ECUs Programables</h5>
                        <p class="card-text">Computadoras programables serie Fueltech series Power FT y Lite todos los
                            modelos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_4.jpg" class="card-img-top" alt="mangueras siliconadas">
                    <div class="card-body">
                        <h5 class="card-title">Mangueras siliconadas</h5>
                        <p class="card-text">Mangueras siliconadas para alta presion para aplicaciones turbo. Linea
                            Forge, amplia disponibilidad de modelos y medidas.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_5.jpg" class="card-img-top" alt="conectores AN">
                    <div class="card-body">
                        <h5 class="card-title">Conectores AN</h5>
                        <p class="card-text">Conectores AN para combustible, frenos, aceite, u otras aplicaciones.
                            Variedad de formatos y medidas.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_6.jpg" class="card-img-top" alt="instrumental">
                    <div class="card-body">
                        <h5 class="card-title">Instrumental</h5>
                        <p class="card-text">Instrumental: Tacometros, manometros de aceite, widebands, manometros de
                            boost, failsafe, y mas. Lineas Prosport y AEM.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_7.jpg" class="card-img-top" alt="mangueras malladas">
                    <div class="card-body">
                        <h5 class="card-title">Mangueras malladas</h5>
                        <p class="card-text">Mangueras malladas aptas para combustibles, aceites, liquidos de freno,
                            aceites hidraulicos y otras aplicaciones. Variedad de medidas y materiales.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_8.jpg" class="card-img-top" alt="cojinetes">
                    <div class="card-body">
                        <h5 class="card-title">Metales</h5>
                        <p class="card-text">Metales de bielas y bancadas, para aplicaciones stock o de competicion.
                            Variedad de modelos en dimensiones STD y sobremedida. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_9.jpg" class="card-img-top" alt="bulones ARP">
                    <div class="card-body">
                        <h5 class="card-title">Bulones ARP</h5>
                        <p class="card-text">Bulones linea ARP 2000 para bielas, bancadas, embragues, tapas de cilindros
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_10.jpg" class="card-img-top" alt="Valvulas">
                    <div class="card-body">
                        <h5 class="card-title">Valvulas</h5>
                        <p class="card-text">Valvulas de admision y escape para aplicaciones STD y de competicion en
                            variedad de medidas</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_11.jpg" class="card-img-top" alt="intercooler">
                    <div class="card-body">
                        <h5 class="card-title">Intercoolers</h5>
                        <p class="card-text">Intercoolers de montaje frontal o de reemplazo OEM 100% en aluminio</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_12.jpg" class="card-img-top" alt="kit metanol">
                    <div class="card-body">
                        <h5 class="card-title">Kits de metanol</h5>
                        <p class="card-text">Kits de inyeccion de agua-metanol linea AEM</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_13.jpg" class="card-img-top" alt="inyectores">
                    <div class="card-body">
                        <h5 class="card-title">inyectores</h5>
                        <p class="card-text">Inyectores de alta y baja impedancia, aptos para nafta y metanol. Lineas
                            Bosch y Siemens caudales STD y sobrealimentados.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_14.jpg" class="card-img-top" alt="bomba de nafta">
                    <div class="card-body">
                        <h5 class="card-title">Bombas de nafta</h5>
                        <p class="card-text">Bombas de nafta de alto caudal. Sistemas in-tank y externos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_15.jpg" class="card-img-top" alt="turbo">
                    <div class="card-body">
                        <h5 class="card-title">Turbos</h5>
                        <p class="card-text">Turbocompresores en modelos OEM y adaptables lineas Master Power y
                            Presicion. Variedad de modelos y aplicaciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 tarjeta_ind">
                <div class="card">
                    <img src="../img/productos/productos_16.jpg" class="card-img-top" alt="productos detailing">
                    <div class="card-body">
                        <h5 class="card-title">Car care</h5>
                        <p class="card-text">Productos de detailing. Amplia variedad de shampoos, ceras,
                            acondicionadores de plasticos interior y exterior, revitalizador de cueros, microfibras,
                            pads de pulido, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container-fluid">
        <div class="container fluid row">
            <form class="newsletter col-lg">
                <span class="title">Suscribite a nuestro newsletter!</span>
                <p class="description">Y enterate de nuestros eventos, promociones y descuentos antes que nadie!.
                </p>
                <div class="campo_boton">
                    <input placeholder="Ingresa tu mail" type="email" name="email" id="email-address">
                    <button type="submit">Suscribirse</button>
                </div>
            </form>
            <div class="rrss col-lg">
                <div class="titulo_rrss">
                    <p>Seguinos en nuestras redes!</p>
                </div>
                <div class="links_rrss">
                    <ul>
                        <li><a class="iconos_rrss" href="https://www.facebook.com/"><img src="../img/facebook_icon.png"
                                    alt="icono facebook"></a></li>
                        <li><a class="iconos_rrss" href="https://www.instagram.com/"><img
                                    src="../img/instagram_icon.png" alt="icono instagram"></a></li>
                        <li><a class="iconos_rrss" href="https://www.youtube.com/"><img src="../img/youtube_icon.png"
                                    alt="icono youtube"></a></li>
                    </ul>
                </div>
                <div class="disclaimer">
                    <p>Sitio web con fines educativos</p>
                    <p>Federico Garcia Angel</p>
                    <p>Proyecto final - Diseño web Coderhouse</p>
                </div>
            </div>
            <div class="sitemap col-lg">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>